.carousel-container {
  $max-item-width: 800px;
  $max-image-height: $max-item-width / 2;
  $indicator-width: 12px;
  $indicator-height: $indicator-width;
  $dark-background-height: 60px;

  position: relative;
  width: 100%;
  max-width: $max-item-width;
  height: auto;

  .carousel-inner {
    display: flex;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    transition: 200ms;
    position: relative;

    .item {
      width: 100%;
      flex-shrink: 0;
      scroll-snap-align: start;
      height: $max-image-height;
      position: relative;
      transition: 200ms;
      // margin-right: 200px;

      .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .text {
        position: absolute;
        top: 50%;
        background: white;
        padding: 16px;
        left: 50%;
        transform: translate(-50%, -50%);
        // width: auto;
        border-radius: 5px;
        // opacity: 0.8;
        // box-shadow: $default-shadow-hover-dark;

        .headline {
          margin: 0;
          padding: 0;
        }

        .description {
          margin: 0;
          padding: 0;
        }
      }
    }
  }

  .dark-background {
    width: 100%;
    height: $dark-background-height;
    position: absolute;
    display: flex;
    justify-content: center;
    bottom: 0;
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0) 100%
    );

    .indicator-container {
      display: flex;
      align-items: flex-end;
      padding: 0;
      margin: 0 0 16px 0;
      height: auto;

      .indicator {
        width: $indicator-width;
        height: $indicator-height;
        background: $grey-light;
        opacity: 0.7;
        border-radius: 10px;
        margin-right: 16px;

        &.active {
          background: $primary;
          opacity: 1;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  .carousel-controls {
    position: absolute;
    top: 0;
  }
}
